SkypeApp/PhonePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="UdemyXamarinExercises.SkypeApp.PhonePage" BackgroundColor="#354242">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="Button" TargetType="Button">
				<Setter Property="BorderRadius" Value="30"/>
				<Setter Property="FontSize" Value="30"/>
				<Setter Property="TextColor" Value="#28282C"/>
			</Style>
			<Style x:Key="NumberButton" TargetType="Button" BasedOn="{StaticResource Button}">
				<Setter Property="BackgroundColor" Value="#FFFF"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
	    <Grid.ColumnDefinitions>
	        <ColumnDefinition />
	        <ColumnDefinition />
	        <ColumnDefinition />
	    </Grid.ColumnDefinitions>
	    <Grid.RowDefinitions>
	        <RowDefinition />
	        <RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
	    </Grid.RowDefinitions>
	    <Label x:Name="Label" FontSize="50" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
		<Button Style="{StaticResource NumberButton}" Grid.Row="2" Grid.Column="0" Text="1" Clicked="Number_Clicked"/>
		<Button Style="{StaticResource NumberButton}" Grid.Row="2" Grid.Column="1" Text="2" Clicked="Number_Clicked"/>
		<Button Style="{StaticResource NumberButton}" Grid.Row="2" Grid.Column="2" Text="3" Clicked="Number_Clicked"/>
		<Button Style="{StaticResource NumberButton}" Grid.Row="3" Grid.Column="0" Text="4" Clicked="Number_Clicked"/>
		<Button Style="{StaticResource NumberButton}" Grid.Row="3" Grid.Column="1" Text="5" Clicked="Number_Clicked"/>
		<Button Style="{StaticResource NumberButton}" Grid.Row="3" Grid.Column="2" Text="6" Clicked="Number_Clicked"/>
		<Button Style="{StaticResource NumberButton}" Grid.Row="4" Grid.Column="0" Text="7" Clicked="Number_Clicked"/>
		<Button Style="{StaticResource NumberButton}" Grid.Row="4" Grid.Column="1" Text="8" Clicked="Number_Clicked"/>
		<Button Style="{StaticResource NumberButton}" Grid.Row="4" Grid.Column="2" Text="9" Clicked="Number_Clicked"/>
		<Button Style="{StaticResource NumberButton}" Grid.Row="5" Grid.Column="1" Text="0" Clicked="Number_Clicked"/>
		<Button Style="{StaticResource Button}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Text="Dial" 
			BackgroundColor="#96CA2D" Clicked="Handle_Clicked"/>		
	</Grid>
</ContentPage>